# gw-core-profiles

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/io/geewit/core/: Profiles.java
