buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
}


apply plugin: 'java'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/geewit/gradle_publish_sonatype/master/gradle_publish_sonatype.gradle'

buildDir = 'target'

allprojects { project ->
    group = 'io.geewit.core'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileJava.options*.compilerArgs = [
            "-Xlint:unchecked", "-Xlint:options"
    ]

    compileTestJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    //设置编码
    [compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"
}

install {
    repositories.mavenInstaller {
        pom.groupId = project.group
        pom.artifactId = project.name
        pom.version = project.version
    }
}

//上传到nexus






