VERSION_NAME = 1.0.0
GROUP = io.geewit.core
POM_NAME = ${rootProject.name}
POM_ARTIFACT_ID = ${rootProject.name}
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-core-utils
POM_SCM_URL = https://github.com/geewit/gw-core-utils
POM_SCM_CONNECTION = https://github.com/geewit/gw-core-utils.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-core-utils.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang